logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
# Escape all database identifiers with quotes
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.rest.base-path=/api